{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": [
        "VentasService/src/main/java/com/example/ventasservice"
    ]
}